language: csharp

mono:
  - latest
  
notifications:
  email: false

solution: FactorioServerLauncher.sln

install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore FactorioServerLauncher.sln
